<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c495a2ec02e242d599e875da61ee88e1" Name="Diagram1">
        <EntityTypeShape EntityType="ExpressDeliveryModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.AspNetUsers" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Автомобили" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Города" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Грузы" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Заказы" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.ИсторияОтслеживания" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Клиенты" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Комментарии" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Маршруты" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Платежи" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Сообщения" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Сотрудники" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Тарифы" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Уведомления" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Услуги" Width="1.5" PointX="1.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpressDeliveryModel.Филиалы" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_AspNetUsers_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Грузы_Автомобили" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Филиалы_Города" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Грузы_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_ИсторияОтслеживания_Грузы" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказ_Тарифы" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказы_Маршруты" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказы_Платежи" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Заказы_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Комментарии_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Сообщения_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Сотрудники_Филиалы" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.FK_Уведомления_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.ДоступныеТарифы" ManuallyRouted="false" />
        <AssociationConnector Association="ExpressDeliveryModel.ПредоставляемыеУслуги" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>