<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExpressDelivery.Domain.Entities" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Автомобили">
    <Key>
      <PropertyRef Name="кодАвтомобиля" />
    </Key>
    <Property Name="кодАвтомобиля" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="грнАвтомобиля" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="модельАвтомобиля" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="грузоподъёмность" Type="float" Nullable="false" />
    <Property Name="габаритыАвтомобиля" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="степеньЗагруженности" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Города">
    <Key>
      <PropertyRef Name="кодГорода" />
    </Key>
    <Property Name="кодГорода" Type="int" Nullable="false" />
    <Property Name="наименованиеГорода" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Грузы">
    <Key>
      <PropertyRef Name="кодГруза" />
    </Key>
    <Property Name="кодГруза" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="габаритыГруза" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="массаГруза" Type="float" Nullable="false" />
    <Property Name="типГруза" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="статусГруза" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="номерОтслеживания" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="примечание" Type="varchar" MaxLength="255" />
    <Property Name="грнАвтомобиля" Type="int" Nullable="false" />
    <Property Name="кодЗаказа" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ExpressDelivery.dbo.ДоступныеТарифы" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ДоступныеТарифы">
    <Key>
      <PropertyRef Name="кодФилиала" />
      <PropertyRef Name="кодТарифа" />
    </Key>
    <Property Name="кодФилиала" Type="int" Nullable="false" />
    <Property Name="кодТарифа" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="кодЗаказа" />
    </Key>
    <Property Name="кодЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="датаЗаказа" Type="date" Nullable="false" />
    <Property Name="фиоПолучателя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="адресПолучателя" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="почтовыйИндекс" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="стоимостьЗзаказа" Type="money" Nullable="false" />
    <Property Name="примечаниеКЗаказу" Type="varchar" MaxLength="255" />
    <Property Name="табельныйНомерСотрудника" Type="int" Nullable="false" />
    <Property Name="кодКлиента" Type="int" Nullable="false" />
    <Property Name="кодТарифа" Type="int" Nullable="false" />
    <Property Name="кодУслуги" Type="int" />
    <Property Name="номерПлатежа" Type="int" Nullable="false" />
    <Property Name="кодМаршрута" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="кодКлиента" />
    </Key>
    <Property Name="кодКлиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="фиоКлиента" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="датаРождения" Type="date" />
    <Property Name="aдресПроживания" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="индекс" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="рабочийТелефон" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Маршруты">
    <Key>
      <PropertyRef Name="кодМаршрута" />
    </Key>
    <Property Name="кодМаршрута" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименованиеМаршрута" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="пунктОтправления" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="датаОтправления" Type="date" Nullable="false" />
    <Property Name="протяженностьМаршрута" Type="float" Nullable="false" />
    <Property Name="пунктНазначения" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="датаПрибытия" Type="date" Nullable="false" />
    <Property Name="длительностьПеревозки" Type="float" Nullable="false" />
    <Property Name="стоимостьПеревозки" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Платежи">
    <Key>
      <PropertyRef Name="номерПлатежа" />
    </Key>
    <Property Name="номерПлатежа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="видПлатежнойСистемы" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="датаПлатежа" Type="date" Nullable="false" />
    <Property Name="суммаПлатежа" Type="money" Nullable="false" />
    <Property Name="номерСчетаОткуда" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="номерСчетаКуда" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="комиссия" Type="money" Nullable="false" />
    <Property Name="примечаниеКПлатежу" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ExpressDelivery.dbo.ПредоставляемыеУслуги" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ПредоставляемыеУслуги">
    <Key>
      <PropertyRef Name="кодФилиала" />
      <PropertyRef Name="кодУслуги" />
    </Key>
    <Property Name="кодФилиала" Type="int" Nullable="false" />
    <Property Name="кодУслуги" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="табельныйНомер" />
    </Key>
    <Property Name="табельныйНомер" Type="int" Nullable="false" />
    <Property Name="фиоСотрудника" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="должность" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="датаРождения" Type="date" />
    <Property Name="рабочийТелефон" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="кодФилиала" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Тарифы">
    <Key>
      <PropertyRef Name="кодТарифа" />
    </Key>
    <Property Name="кодТарифа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименованиеТарифа" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="стоимостьТарифа" Type="money" Nullable="false" />
    <Property Name="описаниеТарифа" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="кодУслуги" />
    </Key>
    <Property Name="кодУслуги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименованиеУслуги" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="стоимостьУслуги" Type="money" Nullable="false" />
    <Property Name="описаниеУслуги" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Филиалы">
    <Key>
      <PropertyRef Name="кодФилиала" />
    </Key>
    <Property Name="кодФилиала" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="наименованиеФилиала" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="адресФилиала" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="почтовыйИндекс" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="телефонФилиала" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="кодГорода" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Грузы_Автомобили">
    <End Role="Автомобили" Type="Self.Автомобили" Multiplicity="1" />
    <End Role="Грузы" Type="Self.Грузы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Автомобили">
        <PropertyRef Name="кодАвтомобиля" />
      </Principal>
      <Dependent Role="Грузы">
        <PropertyRef Name="грнАвтомобиля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Грузы_Заказы">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1" />
    <End Role="Грузы" Type="Self.Грузы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="кодЗаказа" />
      </Principal>
      <Dependent Role="Грузы">
        <PropertyRef Name="кодЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ДоступныеТарифы_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="1" />
    <End Role="ДоступныеТарифы" Type="Self.ДоступныеТарифы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="кодТарифа" />
      </Principal>
      <Dependent Role="ДоступныеТарифы">
        <PropertyRef Name="кодТарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ДоступныеТарифы_Филиалы">
    <End Role="Филиалы" Type="Self.Филиалы" Multiplicity="1" />
    <End Role="ДоступныеТарифы" Type="Self.ДоступныеТарифы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Филиалы">
        <PropertyRef Name="кодФилиала" />
      </Principal>
      <Dependent Role="ДоступныеТарифы">
        <PropertyRef Name="кодФилиала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="кодКлиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="кодКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Тарифы">
    <End Role="Тарифы" Type="Self.Тарифы" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тарифы">
        <PropertyRef Name="кодТарифа" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="кодТарифа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Маршруты">
    <End Role="Маршруты" Type="Self.Маршруты" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Маршруты">
        <PropertyRef Name="кодМаршрута" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="кодМаршрута" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Платежи">
    <End Role="Платежи" Type="Self.Платежи" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Платежи">
        <PropertyRef Name="номерПлатежа" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="номерПлатежа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="табельныйНомер" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="табельныйНомерСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="кодУслуги" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="кодУслуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПредоставляемыеУслуги_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="ПредоставляемыеУслуги" Type="Self.ПредоставляемыеУслуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="кодУслуги" />
      </Principal>
      <Dependent Role="ПредоставляемыеУслуги">
        <PropertyRef Name="кодУслуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПредоставляемыеУслуги_Филиалы">
    <End Role="Филиалы" Type="Self.Филиалы" Multiplicity="1" />
    <End Role="ПредоставляемыеУслуги" Type="Self.ПредоставляемыеУслуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Филиалы">
        <PropertyRef Name="кодФилиала" />
      </Principal>
      <Dependent Role="ПредоставляемыеУслуги">
        <PropertyRef Name="кодФилиала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Филиалы">
    <End Role="Филиалы" Type="Self.Филиалы" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Филиалы">
        <PropertyRef Name="кодФилиала" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="кодФилиала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Филиалы_Города">
    <End Role="Города" Type="Self.Города" Multiplicity="1" />
    <End Role="Филиалы" Type="Self.Филиалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Города">
        <PropertyRef Name="кодГорода" />
      </Principal>
      <Dependent Role="Филиалы">
        <PropertyRef Name="кодГорода" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ExpressDeliveryDomainEntitiesContainer">
    <EntitySet Name="Автомобили" EntityType="Self.Автомобили" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Города" EntityType="Self.Города" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Грузы" EntityType="Self.Грузы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Маршруты" EntityType="Self.Маршруты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Платежи" EntityType="Self.Платежи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тарифы" EntityType="Self.Тарифы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Филиалы" EntityType="Self.Филиалы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ДоступныеТарифы" EntityType="Self.ДоступныеТарифы" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ДоступныеТарифы].[кодФилиала] AS [кодФилиала], 
    [ДоступныеТарифы].[кодТарифа] AS [кодТарифа]
    FROM [dbo].[ДоступныеТарифы] AS [ДоступныеТарифы]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ПредоставляемыеУслуги" EntityType="Self.ПредоставляемыеУслуги" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ПредоставляемыеУслуги].[кодФилиала] AS [кодФилиала], 
    [ПредоставляемыеУслуги].[кодУслуги] AS [кодУслуги]
    FROM [dbo].[ПредоставляемыеУслуги] AS [ПредоставляемыеУслуги]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Грузы_Автомобили" Association="Self.FK_Грузы_Автомобили">
      <End Role="Автомобили" EntitySet="Автомобили" />
      <End Role="Грузы" EntitySet="Грузы" />
    </AssociationSet>
    <AssociationSet Name="FK_Грузы_Заказы" Association="Self.FK_Грузы_Заказы">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Грузы" EntitySet="Грузы" />
    </AssociationSet>
    <AssociationSet Name="FK_ДоступныеТарифы_Тарифы" Association="Self.FK_ДоступныеТарифы_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="ДоступныеТарифы" EntitySet="ДоступныеТарифы" />
    </AssociationSet>
    <AssociationSet Name="FK_ДоступныеТарифы_Филиалы" Association="Self.FK_ДоступныеТарифы_Филиалы">
      <End Role="Филиалы" EntitySet="Филиалы" />
      <End Role="ДоступныеТарифы" EntitySet="ДоступныеТарифы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Клиенты" Association="Self.FK_Заказ_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Тарифы" Association="Self.FK_Заказ_Тарифы">
      <End Role="Тарифы" EntitySet="Тарифы" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Маршруты" Association="Self.FK_Заказы_Маршруты">
      <End Role="Маршруты" EntitySet="Маршруты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Платежи" Association="Self.FK_Заказы_Платежи">
      <End Role="Платежи" EntitySet="Платежи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Сотрудники" Association="Self.FK_Заказы_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Услуги" Association="Self.FK_Заказы_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_ПредоставляемыеУслуги_Услуги" Association="Self.FK_ПредоставляемыеУслуги_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="ПредоставляемыеУслуги" EntitySet="ПредоставляемыеУслуги" />
    </AssociationSet>
    <AssociationSet Name="FK_ПредоставляемыеУслуги_Филиалы" Association="Self.FK_ПредоставляемыеУслуги_Филиалы">
      <End Role="Филиалы" EntitySet="Филиалы" />
      <End Role="ПредоставляемыеУслуги" EntitySet="ПредоставляемыеУслуги" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Филиалы" Association="Self.FK_Сотрудники_Филиалы">
      <End Role="Филиалы" EntitySet="Филиалы" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="FK_Филиалы_Города" Association="Self.FK_Филиалы_Города">
      <End Role="Города" EntitySet="Города" />
      <End Role="Филиалы" EntitySet="Филиалы" />
    </AssociationSet>
  </EntityContainer>
</Schema>